@font-face {
  font-family: Steronite;
  src: url(/assets/fonts/Steronite.ttf);
}
@font-face {
  font-family: Traffic;
  src: url(/assets/fonts/Traffic.ttf);
}
@font-face {
  font-family: Cronus;
  src: url(/assets/fonts/Cronus\ Round.otf);
}
@font-face {
  font-family: TypoRound;
  src: url(/assets/fonts/Typo_Round_Bold_Demo.otf);
}


body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* -----------------------BACKGROUND----------------------- */

.background {
  background-image: url(/assets/img/Hotel-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background .cards {
  /* justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding-bottom: 100px;
}
#welcome {
  font-size: 120px;
  font-family: 'Steronite';
  font-weight: bold;
  color: #000000;
  padding-top: 250px;
}
#home-qts {
  font-family: 'Traffic';
  padding: 50px 0 400px 0;
  font-size: 40px;
  color: #000000;
  -webkit-text-stroke: 2px #000000;
}
.r-card {
  width: 20vw;
  background: rgba(0, 0, 0, 0.164);
  backdrop-filter: blur(10px);
  border-radius: 5%;
}

/* ---------------------Cards------------------------ */

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title {
  font-size: 28px;
  font-weight: bold;
}
.card-text {
  font-size: 20px;
  font-weight: bold;
}
.background h2 {
  font-size: 50px;
  font-family: Cambria, Cochin, serif;
  font-weight: bold;
  padding-bottom: 35px;
}


/* ------------------------About Us------------------------ */
#about-us {
  padding-top: 50px;
  background-color: #3d3d3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#about-us h4{
  font-size: 60px;
  border-bottom: #ffffff solid 5px;
  margin-bottom: 50px;
  font-weight: bold;
  color: aliceblue;
  font-family: 'Cronus';
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
}
.a-imgs img{
  width: 300px;
  border: 4px solid #ffffff;
}
.a-intro {
  margin: 30px;
}
.a-intro p {
  color: #ffffff;
  font-size: 25px;
  font-weight: b;
}
.a-intro h1 {
  color: #fff;
  font-size: 40px;
  padding-bottom: 10px;
}
.a-imgs.a-imgs img:nth-child(2) {
  transform: translateY(50px);
}

/* --------------------- Cards ---------------------- */
.team-sec {
  padding: 50px;
}
.team-sec h3 {
  font-family: 'TypoRound';
  color: #fff;
  font-size: 40px;
  padding-bottom: 20px;
}
.team-cards{
  display: flex;
  gap: 25px;
}

.t-card {
  width: 195px;
  height: 220px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.164); /* Transparent background */
  backdrop-filter: blur(10px); /* Apply blur effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img {
  width: 70%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 23px;
}
.textBox > span {
  font-size: 15px;
  color: #ffffff;
  -webkit-text-stroke: 0.5px #ffffff;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  width: 90%;
  filter: blur(10px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}





@media screen and (max-width: 1600px) {
  #welcome {
      font-size: 100px;
  }
  #home-qts {
    font-size: 40px;
  }
}
@media screen and (max-width: 1250px) {
  #welcome {
      font-size: 80px;
  }
  #home-qts {
    font-size: 30px;
  }

  .card-title {
    font-size: 22px;
  }
}
@media screen and (max-width: 960px) {
  #welcome {
      font-size: 70px;
  }
  #home-qts {
    font-size: 30px;
  }
  .a-imgs img{
    width: 250px;
  }
  .a-imgs {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }
  .a-intro h1 {
    font-size: 28px;
  }
  .a-intro p {
    font-size: 20px;
  }
  .background .cards {
    gap: 25px;
  }
}
@media screen and (max-width: 850px) {
  #welcome {
      font-size: 60px;
  }
  #home-qts {
    font-size: 25px;
  }
  .card-title {
    font-size: 18px;
  }
  .a-imgs img {
    width: 200px;
  }
  #about-us h4 {
    font-size: 40px;
  }
  .a-intro h1 {
    font-size: 24px;
  }
  .a-intro p {
    font-size: 15px;
  }
  .a-imgs.a-imgs img:nth-child(2) {
    transform: translateY(5px);
  }
  .team-sec h3 {
    font-size: 30px;
  }
  .t-card {
    width: 120px;
    height: 180px;
  }
  .textBox > .head {
    font-size: 16px;
  }
  .textBox > span {
    font-size: 12px;
  }
  .btn-primary {
    font-size: 12px;
  }
  .background h2 {
    font-size: 30px;
  }
  .background .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}
@media screen and (max-width: 730px) {
  #welcome {
      font-size: 50px;
  }
  #home-qts {
    font-size: 20px;
  }
  
  .r-card {
    width: 200px;
  }
}
@media screen and (max-width: 620px) {
  #welcome {
    font-size: 40px;
}
#home-qts {
  font-size: 15px;
  -webkit-text-stroke: 1px #000000;
}
 .about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
 } 
 .r-card {
  width: 30vw;
  height: 25vh;
 }
 .card-title{
  font-size: 15px;
 }
}
@media screen and (max-width: 460px) {
  #welcome {
      font-size: 28px;
  }
  #home-qts {
    font-size: 12px;
  }
  .background .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .team-cards {
    flex-direction: column;
  }
  .r-card {
    width: 160px;
    height: 25vh;
   }

}